Rdp = {
    {nordp = 1, botname = "Bot1", Status = "Nonaktif"},
    {nordp = 1, botname = "Bot1", Status = "Nonaktif"},
    {nordp = 2, botname = "Bot2", Status = "Nonaktif"},
    {nordp = 2, botname = "Bot2", Status = "Nonaktif"},
    {nordp = 3, botname = "Bot3", Status = "Nonaktif"},
    {nordp = 3, botname = "Bot3", Status = "Nonaktif"},
    {nordp = 4, botname = "Bot4", Status = "Nonaktif"},
    {nordp = 4, botname = "Bot4", Status = "Nonaktif"},
    {nordp = 5, botname = "Bot5", Status = "Nonaktif"},
    {nordp = 5, botname = "Bot5", Status = "Nonaktif"},
    {nordp = 6, botname = "Bot6", Status = "Nonaktif"},
    {nordp = 6, botname = "Bot6", Status = "Nonaktif"}
}

ShowIP = true
ip_add = {
    "192.168.0.1",
    "192.168.0.2",
    "192.168.0.3",
    "192.168.0.4",
    "192.168.0.5",
    "192.168.0.6",
    "192.168.0.7"
}

hookURL = "Hook URL Kalian"

Teks_Deskripsi = "LIS NAMA BABU ALIF"
Teks_Footer = "KERJA RODI"

Emote_Offline = "<a:warning2:962836596833538119>"
Emote_Online = "<a:verified:1023958749825732728>"

menit = 5 --TIAP BERAPA MENIT BOTNYA NGIRIM WEBHOOK